| id | name | version | override envs needed | phones<span dir=""> </span>home? | needs<span dir=""> </span>internet<span dir=""> </span>connection? | notes | screenshot                                                       |
|----|------|---------|----------------------|----------------------------------|--------------------------------------------------------------------|-------|------------------------------------------------------------------|
| com.mediocre.smashhit | SmashHit | 1.4.3 | SLES_SDL_FREQ=44100 LINKER_DIE_AT_RUNTIME= | not in an obvious way | no (candidate for `unshare -n`, see below) | [libSLES](https://gitlab.com/Mis012/libopensles-standalone/) needed; version 1.4.3 has aarch64 natives, 1.4.2 has x86 (32bit) natives; crashes if /proc/cpuinfo is larger than 4096 bytes (mount --bind is your friend); premium version is an in-app purchase, so cannot be obtained; UPDATE: newer versions are now available, which also include x86_64 natives; they however seem to also include ads and general bloat | ![image](uploads/2ae5b56ef9cbc57ba9c95f7b96db0d8f/image.png) |
| com.zeptolab.ctror.subscr.tier | Cut The Rope | 3.15.1 | none (LINKER_DIE_AT_RUNTIME= on aarch64) | probably | no (candidate for `unshare -n`, see below) | assets being read from filesystem allows easy level editing |![image](uploads/2b87963131e178d7c9d9cb6a3261ae06/image.png) |
| com.zeptolab.ctr2.paid.google | Cut The Rope 2 | 1.17.2 | none (LINKER_DIE_AT_RUNTIME= on aarch64) | definitely, forces you to agree which violates GDPR | no (candidate for `unshare -n`, see below) | needs a hack to noop currently broken complex youtube thumbnail mess; see hacks/README.md for how to apply it; to make the game playable without supporting abominable business practices, set ENERGY_REFUEL_SPEED in shared prefs xml to e.g 30000 | ![image](uploads/01a406dae49fcf9f8f3176a622cad040/image.png) |
| com.ustwo.monumentvalley | Monument Valley | 2.7.16 | LINKER_DIE_AT_RUNTIME= | definitely, uses Facebook SDK | no (candidate for `unshare -n`, see below) | `</dev/null` needed for some reason (android does this for all apps); Google Play License Verification needs to be manually patched out from the il2cpp.so (it seems like a massive PITA to implement properly); serves as an example of a Unity app - other Unity apps should also work with minimal effort | ![image](uploads/a7cf09bfe3f4ba96259669a100ed593f/image.png) |
| com.dotgears.flappybird | Flappy Bird | 1.3 | none | seems not | no (candidate for `unshare -n`, see below) | doesn't use native code | ![image](uploads/e14dc272bc64c6220583f4622d569d32/image.png) |
| com.rovio.angrybirds | Angry Birds | 3.2.0/3.3.2 | none | yes | no (candidate for `unshare -n`, see below) | version 3.2.0/3.3.2 only has 32bit shared libraries; the app doesn't launch properly if window height is larger than window width | ![image](uploads/168fc2f1e8ddbfc78217ca1c52034f86/image.png) |
| com.htc.android.teeter | Teeter | 1.0.2114352037.51978 | none | nothing obvious in decompiled code | no | doesn't use native code; uses acelerometer; (this version) doesn't like non-540p window size, ATL_DISABLE_WINDOW_DECORATIONS and (if your device is 540p) ATL_FORCE_FULLSCREEN can help | ![20240404_16h25m57s_grim](uploads/a152e38400856a23a8bd90c7b37f4af1/20240404_16h25m57s_grim.png) |
| com.kiloo.subwaysurf | Subway Surfers | 1.45 | LINKER_DIE_AT_RUNTIME= | certainly | no (candidate for `unshare -n`, see below) | no 86_64 natives, can use x86 ones if you have multilib | ![image](uploads/99c32534240bb48f9a0fc2918edfc1bf/image.png) |

while we want to use bubblewrap in the future to make sure apps can't do what they shouldn't, the following script is enough to make them unable to phone home (usage: `[envs] ./no-internet.sh android-translation-layer ...`)
```sh
#!/bin/sh
sudo unshare -n su ${USER} -c "env -i && source <<<`export -p` && `printf -- '"%s" ' "$@"`"
```

TODO: worms2armageddon / angry birds were only tested on 32-bit x86 due to tested versions not having 64bit binaries; test newer versions